name=Adafruit SoftServo MOD
version=1.0.0
author=nezumi_tech
maintainer=nezumi_tech <https://github.com/nezumi-tech>
sentence=A lightweight software servo library, designed for Trinket/Gemma but good for other Arduino-compats
paragraph=A lightweight software servo library, designed for Trinket/Gemma but good for other Arduino-compats
category=Device Control
url=https://github.com/nezumi-tech/Adafruit_SoftServo_mod
architectures=*
